p1 = {
    "vida": 500,
    "dano": 10,
    "exp": 0
    }

v = 500
d = 10
lvl = 10
while True:
    npc = [
        {"nome": "slime", "vida": 100, "dano": 10, "exp": 5},
        {"nome": "mago", "vida": 150, "dano": 30, "exp": 10},
        {"nome": "guerreiro", "vida": 100, "dano": 50, "exp": 13},
        {"nome": "soldado", "vida": 200, "dano": 35, "exp": 17},
        {"nome": "boss", "vida": 400, "dano": 50,"exp": 25},
    ]
    
    con = -1
    
    print("sua vida:", p1["vida"],"seu dano", p1["dano"],"seu exp:", p1["exp"])
    print('npcs: ')
    for i in range(len(npc)):
        con = con + 1
        print(con,":", npc[i]["nome"],":","vida:", npc[i]["vida"],"dano:", npc[i]["dano"], )
    
    esc = int(input('Qual desses npcs você quer lutar escolha: '))
    
    
    while True:
        import time
        time.sleep(0.4)
        
        pvp = p1["vida"] - npc[esc]["dano"]
        p1["vida"] = pvp
        print("sua vida:", p1["vida"])
        
        t2 = input("pressione A para atacar ")
        import time
        time.sleep(0.4)
        if t2 == "a" or t2 == "A":
            
            pvp2 = npc[esc]["vida"] - p1["dano"]
            npc[esc]["vida"] = pvp2
            print("vida do", npc[esc]["nome"],":", npc[esc]["vida"] )
            
            if npc[esc]["vida"] <= 0:
                print("parabens você ganhou")
                vict = p1["exp"] + npc[esc]["exp"]
                
                p1["exp"] = vict
                p1["vida"]= v
                p1["dano"]= d
                 
                break
            elif p1["vida"] <= 0:
                print("Você perdeu, não tera recompensas")
                p1["vida"]= v
                p1["dano"]= d
                break
                

    if p1["exp"] >= lvl:
        print("você evoluiu ")
        
        v = p1["vida"] + 40
        d = p1["dano"] + 5
        p1["vida"] = v
        p1["dano"] = d
        
        evo = p1["exp"] - lvl
        p1["exp"] = evo
        
        evo2 = lvl * 1.5
        lvl = evo2
        print(f'para seu proximo lvl você precisa de {lvl} exp')
        
        print("seus atributos são: Vida:", p1["vida"], "dano:", p1["dano"])
        
        
        
    
