import pygame
from pygame.locals import *
from sys import exit

pygame.init()

segurar= False


tela = pygame.display.set_mode((600,400))

a= 210
b=300
color= {
    "red":(255,0,0),
    "white":(255,255,255)
}
line= [0,0]
line2=[20,20]
lak = [110,150]
tempo=pygame.time.Clock()
while True:
    for evento in pygame.event.get():

        if evento.type == pygame.QUIT:
            pygame.quit()
            exit()



    
    tecla= pygame.key.get_pressed()
    if tecla[pygame.K_d]:
             line[0] +=3
             line2[0] +=3
    if tecla[pygame.K_s]:
            line[1] +=3
            line2[1] +=3
    if tecla[pygame.K_a]:
            line[0] -= 3
            line2[0] -=3
    if tecla[pygame.K_w]:
            line[1] -=3
            line2[1] -=3
    if tecla[pygame.K_SPACE]:
        if segurar == True:
            lak= line2[0]-20,line2[1]+10
        segurar= False
            
    if tecla[pygame.K_RIGHT]:
             line2[0] +=8
    if tecla[pygame.K_DOWN]:
            line2[1] +=8
    if tecla[pygame.K_LEFT]:
            line2[0] -= 8
    if tecla[pygame.K_UP]:
            line2[1] -=8


    tela.fill(color["white"])
    a= pygame.Rect(lak[0],lak[1],40,40)
    pygame.draw.rect(tela,color["red"],a)
    b=pygame.draw.circle(tela,color["red"],(line),40)
    c=pygame.draw.line(tela,color["red"],line,line2,20)



    if not segurar and a.collidepoint(line2):
        segurar= True
    if segurar == True:
        lak=line2[0]-20,line2[1]-9
    

    pygame.display.update()

    tempo.tick(60)
